spring.application.name=demo3

spring.security.user.name=nam
spring.security.user.password=123

server.port=9000
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://DESKTOP-1MKJ06O\\SQLEXPRESS;databaseName=SpringBootLoginRole;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 
spring.datasource.username=sa 
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
